{
  "name": "the-brain-project",
  "version": "0.6.0",
  "description": "The Brain Project — một màn hình: tập trung để kiếm credit, đổi credit để mở website gây nghiện.",
  "main": "src/main.cjs",
  "author": "The Brain Project",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "node tests/ui.cjs",
    "test:browser": "node tests/browser.cjs",
    "test:migrate": "node tests/migrate.cjs",
    "test:restart": "node tests/restart.cjs",
    "test:appblock": "node tests/appblock.cjs",
    "test:flows": "node --test tests/flows.cjs",
    "build": "electron-builder --win nsis --x64",
    "pack": "electron-builder --win --dir --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "com.humanos.brain",
    "productName": "The Brain Project",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "extension",
        "to": "extension"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "minhnhathoang1003-crypto",
        "repo": "The-Brain-Project"
      }
    ],
    "win": {
      "target": "nsis",
      "signExecutable": false,
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "The-Brain-Project-Setup-${version}.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "The Brain Project",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
